# hello-world-war

./: Dockerfile  pom.xml
src/main/webapp/: index.jsp
