<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.efsavage</groupId>
	<artifactId>hello-world-war</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Hello World Web Application Repository</name>
	<description>Simplest possible Java Webapp</description>
 <url>http://maven.apache.org</url>
  <scm>
    <developerConnection>scm:git:https://github.com/Steinrocks/hello-world-war.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <distributionManagement>
    <repository>
      <id>internal.repo</id>
      <name>Stein Rocky</name>
      <url>https://experience.jupitercloud.de/nexus/content/repositories/snapshots</url>
    </repository>
  </distributionManagement>
  <build>
  <plugins>
    <plugin>
      <artifactId>maven-war-plugin</artifactId>
      <version>2.4</version>
      <configuration>
          <webXml>src\main\webapp\WEB-INF\web.xml</webXml>
          <failOnMissingWebXml>true</failOnMissingWebXml>
          <uniqueVersion>false</uniqueVersion>
          <container>
               <containerId>tomcat</containerId>
               <type>installed</type>
               <home>192.168.188.11</home>
          </container>
      </configuration>
    </plugin>
  </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
